{
  "$schema": "appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(local)\\SQLEXPRESS;database=umbraco-extendingthebackoffice;User ID=umbraco-extendingthebackoffice;Password='PTqJa98yMZcKNKTYSuan8UYfQu0oPu9Q';TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserEmail": "maikel@local.nl",
        "UnattendedUserName": "maikel@local.nl",
        "UnattendedUserPassword": "maikel@local.nl"
      }
    }
  }
}
